### CONFIGURATION ==================================================================================
options:
  docker: true

pipelines:
  custom:
    update:
      - step:
          script:
            # Variables in use.
            - export IMAGE_TAG=$BITBUCKET_BRANCH
            - export IMAGE_NAME=universumstudios/android:$IMAGE_TAG

            # Build the Docker image (this will use the Dockerfile in the root of the repository).
            - docker build -t $IMAGE_NAME .
            # Authenticate with the Docker Hub registry.
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            # Push the new Docker image up to the Docker registry.
            - docker push $IMAGE_NAME
  default:
    - step:
        script:
          # Variables in use.
          - export IMAGE_TAG=$BITBUCKET_BRANCH
          - export IMAGE_NAME=universumstudios/android:$IMAGE_TAG

          # Build the Docker image (this will use the Dockerfile in the root of the repository).
          - docker build -t $IMAGE_NAME .
          # Authenticate with the Docker Hub registry.
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          # Push the new Docker image up to the Docker registry.
          - docker push $IMAGE_NAME
  branches:
    '*master*':
      # Do not run for master branch in order to spare build minutes of the CI server.
      - step:
          script:
            - echo "On master branch. Ignoring CI build."